spring.datasource.url: jdbc:h2:mem:demo_db
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

boot.productapi.openapi.dev-url=http://localhost:8085
boot.productapi.openapi.prod-url=https://demoproductapi-api.com

server.port=8085

